<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search Books</title>
    <style>
        body {
            background-color: #f0f0f0; /* Light grey background */
            text-align: center; /* Center text */
            font-family: Arial, sans-serif; /* Font style */
        }
        h2 {
            color: #333; /* Dark grey text for the heading */
            margin-top: 50px; /* Space from top */
        }
        form {   
            display: inline-block;
            margin-top: 20px;
        }   
        label, select, input {
            margin: 10px 0; /* Space around inputs */
        }
        button {
            background-color: #007bff; /* Bright blue background */
            color: white; /* White text */
            padding: 10px 15px; /* Padding around button text */
            border: none; /* Remove border */   
            border-radius: 5px; /* Rounded corners */
            cursor: pointer; /* Cursor change on hover */
            font-size: 16px; /* Text size */
        }
        button:hover {
            background-color: #0056b3; /* Darker blue on hover */
        }  
        a {
            display: block; /* Display as block */
            margin-top: 20px; /* Margin on top */
            color: #007bff; /* Bright blue color for link */
            text-decoration: none; /* Remove underline */
            font-size: 18px; /* Size of the link text */
        }
        a:hover {
            color: #0056b3; /* Darker blue on hover for link */
        }
    </style>
</head>
<body>
    <h2>Search for a Book</h2>
    <form action="{{ url_for('search') }}" method="post">
        <label for="criteria">Search by:</label><br>
        <select name="criteria" id="criteria">
            <option value="ISBN">ISBN</option>
            <option value="Title">Title</option>
            <option value="Author">Author</option>   
            <option value="Genre">Genre</option>
            <option value="Publisher">Publisher</option>
        </select><br>
        <input type="text" id="search_term" name="search_term" placeholder="Ent$
        <button type="submit">Search</button>
    </form>
    <a href="{{ url_for('logout') }}">Logout</a>
</body>
</html>
            
